<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bsh-OC-dag">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Info View Controller-->
        <scene sceneID="kcw-aY-cuS">
            <objects>
                <viewController id="1Yb-Rx-iFK" customClass="PersonInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGT-3H-KM6"/>
                        <viewControllerLayoutGuide type="bottom" id="9K9-qy-JRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk2-wS-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-DT-zxi">
                                <rect key="frame" x="0.0" y="20" width="702" height="44"/>
                                <items>
                                    <navigationItem title="详细信息" id="kUW-id-fBD"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Sv-udB">
                                <rect key="frame" x="242" y="32" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o46-yc-yXe">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PersonId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-u7-EQH">
                                        <rect key="frame" x="231" y="427" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-DZ-g8r">
                                        <rect key="frame" x="317" y="422" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-az-Rwz">
                                        <rect key="frame" x="317" y="460" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-u2-CcC">
                                        <rect key="frame" x="237" y="465" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B80-ZV-tfV">
                                        <rect key="frame" x="317" y="498" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-of-0ZP">
                                        <rect key="frame" x="206" y="503" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="员工姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-Nb-ifd">
                                        <rect key="frame" x="229" y="608" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="员工号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMw-lG-O76">
                                        <rect key="frame" x="231" y="570" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-sC-JuN">
                                        <rect key="frame" x="317" y="565" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-6z-HN3">
                                        <rect key="frame" x="317" y="603" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastName/姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-3d-Y10">
                                        <rect key="frame" x="200" y="648" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName/名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-zo-S2J">
                                        <rect key="frame" x="199" y="686" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-Mm-NEW">
                                        <rect key="frame" x="317" y="643" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-1t-sZ9">
                                        <rect key="frame" x="317" y="681" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_face.png" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-E5-WO7">
                                <rect key="frame" x="232" y="85" width="240" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MX4-TI-WP2"/>
                                    <constraint firstAttribute="width" constant="240" id="a0V-VP-hmx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-op-6Vc">
                                <rect key="frame" x="232" y="85" width="240" height="320"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="添加人脸"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="recordFace" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Hs2-pK-CMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="centerX" secondItem="mR6-op-6Vc" secondAttribute="centerX" id="04p-zg-w6H"/>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="leading" secondItem="7gR-DT-zxi" secondAttribute="leading" id="6XB-rN-gef"/>
                            <constraint firstItem="y7Y-E5-WO7" firstAttribute="bottom" secondItem="mR6-op-6Vc" secondAttribute="bottom" id="6as-Sg-2ZC"/>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="leading" secondItem="hk2-wS-T5b" secondAttribute="leading" id="71X-7s-Rql"/>
                            <constraint firstItem="y7Y-E5-WO7" firstAttribute="top" secondItem="7gR-DT-zxi" secondAttribute="bottom" constant="21" id="KE8-xs-Acq"/>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="trailing" secondItem="7gR-DT-zxi" secondAttribute="trailing" id="O4p-Dm-1VI"/>
                            <constraint firstItem="y7Y-E5-WO7" firstAttribute="leading" secondItem="mR6-op-6Vc" secondAttribute="leading" id="Toc-zW-DcA"/>
                            <constraint firstAttribute="trailing" secondItem="o46-yc-yXe" secondAttribute="trailing" id="XJN-zs-0lQ"/>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="bottom" secondItem="9K9-qy-JRe" secondAttribute="top" id="f8Q-9B-Cag"/>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="centerX" secondItem="y7Y-E5-WO7" secondAttribute="centerX" id="gJY-ev-IY2"/>
                            <constraint firstItem="o46-yc-yXe" firstAttribute="top" secondItem="hk2-wS-T5b" secondAttribute="top" id="hJn-9x-ivS"/>
                            <constraint firstItem="y7Y-E5-WO7" firstAttribute="top" secondItem="mR6-op-6Vc" secondAttribute="top" id="mgu-ff-wfs"/>
                            <constraint firstItem="9K9-qy-JRe" firstAttribute="top" secondItem="y7Y-E5-WO7" secondAttribute="bottom" constant="363" id="ucg-b2-tsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Jg-F2-wf0"/>
                    <connections>
                        <outlet property="addFaceButton" destination="mR6-op-6Vc" id="ogi-Cd-UwR"/>
                        <outlet property="employeeIdText" destination="YaI-sC-JuN" id="N6g-Xo-P8I"/>
                        <outlet property="faceView" destination="y7Y-E5-WO7" id="j91-As-vJi"/>
                        <outlet property="firstNameText" destination="O1b-1t-sZ9" id="zRd-0A-t5M"/>
                        <outlet property="groupIdText" destination="7a7-az-Rwz" id="D0p-Ae-CFY"/>
                        <outlet property="groupNameText" destination="B80-ZV-tfV" id="wSi-b4-DJP"/>
                        <outlet property="indicator" destination="gUo-Sv-udB" id="aMh-se-Xoo"/>
                        <outlet property="lastNameText" destination="j8e-Mm-NEW" id="AXh-jc-bCK"/>
                        <outlet property="nameText" destination="Pj1-6z-HN3" id="4CV-UM-YZm"/>
                        <outlet property="personIdText" destination="qn8-DZ-g8r" id="uwd-QU-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aky-4G-sr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.0625" y="-935.15625"/>
        </scene>
        <!--关于-->
        <scene sceneID="7hR-C5-vHb">
            <objects>
                <viewController title="关于" modalPresentationStyle="formSheet" id="k5g-ew-lhm" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8Y-ag-aIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc8-ba-yee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDk-zy-MGj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_face.png" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-kN-sG5">
                                <rect key="frame" x="191.5" y="77" width="157" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="PxX-cw-bqm"/>
                                    <constraint firstAttribute="height" constant="184" id="TiH-OG-MGh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-5L-6By">
                                <rect key="frame" x="19" y="277" width="500.5" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-u0-Rtc">
                                <rect key="frame" x="239" y="538" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下滑关闭"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lc8-ba-yee" firstAttribute="top" secondItem="Hy6-5L-6By" secondAttribute="bottom" id="BDX-dl-gRu"/>
                            <constraint firstItem="Hy6-5L-6By" firstAttribute="top" secondItem="5wG-kN-sG5" secondAttribute="bottom" constant="16" id="BzR-eD-yvr"/>
                            <constraint firstItem="5wG-kN-sG5" firstAttribute="top" secondItem="Z8Y-ag-aIV" secondAttribute="bottom" constant="77" id="NLc-xZ-yij"/>
                            <constraint firstItem="5wG-kN-sG5" firstAttribute="leading" secondItem="Hy6-5L-6By" secondAttribute="leading" constant="172" id="Spt-Nb-ZmF"/>
                            <constraint firstItem="5wG-kN-sG5" firstAttribute="trailing" secondItem="Hy6-5L-6By" secondAttribute="trailing" constant="-171" id="iVC-G5-7ei"/>
                            <constraint firstItem="5wG-kN-sG5" firstAttribute="centerX" secondItem="HDk-zy-MGj" secondAttribute="centerX" id="rO2-F4-WC9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h0J-fB-Z9d" appends="YES" id="Idl-ue-eeg"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photo" destination="5wG-kN-sG5" id="mYP-rj-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT8-O3-6Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="h0J-fB-Z9d">
                    <connections>
                        <action selector="onSwipeDown:" destination="k5g-ew-lhm" id="eXm-ft-BEv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-34" y="-2550"/>
        </scene>
        <!--员工列表-->
        <scene sceneID="vET-p4-d6h">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rnd-ce-3za" customClass="PersonListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Re-IV-r6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0gF-Ba-L6a">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gF-Ba-L6a" id="Q1N-Sj-gTw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnd-ce-3za" id="GNm-Wt-7b4"/>
                            <outlet property="delegate" destination="rnd-ce-3za" id="aCY-2A-fbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="员工列表" id="J8l-Mj-61n">
                        <barButtonItem key="leftBarButtonItem" title="完成" id="b5V-PU-IFT">
                            <connections>
                                <action selector="onDoneButtonClicked:" destination="rnd-ce-3za" id="hlw-Xw-imc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="b5V-PU-IFT" id="bb0-nT-UHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-GU-S9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-1668"/>
        </scene>
        <!--欢迎使用迅达刷脸系统-->
        <scene sceneID="fQd-Ie-bKd">
            <objects>
                <viewController title="欢迎使用迅达刷脸系统" id="6wt-Pi-Ux2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmJ-Y8-Alo"/>
                        <viewControllerLayoutGuide type="bottom" id="2mj-hY-5gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHa-n0-lWg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-za-NaO">
                                <rect key="frame" x="0.0" y="724.5" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="关于迅达刷脸" id="qVC-Mu-XLG">
                                        <connections>
                                            <segue destination="k5g-ew-lhm" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="lKa-Ea-V0Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by SODEC version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-5l-fEG">
                                <rect key="frame" x="768" y="736" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-3w-Jgz">
                                <rect key="frame" x="68" y="354" width="250" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dq3-FD-AvW"/>
                                    <constraint firstAttribute="width" constant="250" id="Yh9-RV-JA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="人员管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dcF-gA-T50" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="eZA-X9-Gb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-Cs-jhb">
                                <rect key="frame" x="706" y="354" width="250" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9UX-bT-Yjt"/>
                                    <constraint firstAttribute="height" constant="60" id="Fzz-Sb-6V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="开始刷脸">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startDetect" id="m2m-3k-Oiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4U-za-NaO" secondAttribute="trailing" id="9Mr-RH-T1L"/>
                            <constraint firstItem="dXk-5l-fEG" firstAttribute="centerY" secondItem="j4U-za-NaO" secondAttribute="centerY" id="KkN-i7-HpT"/>
                            <constraint firstItem="2mj-hY-5gQ" firstAttribute="top" secondItem="dXk-5l-fEG" secondAttribute="bottom" constant="11" id="iUw-9w-wik"/>
                            <constraint firstItem="j4U-za-NaO" firstAttribute="leading" secondItem="JHa-n0-lWg" secondAttribute="leading" id="jQS-Lf-QYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d3-Cs-jhb" secondAttribute="trailing" constant="48" id="nk6-FK-QWC"/>
                            <constraint firstItem="sbv-3w-Jgz" firstAttribute="leading" secondItem="JHa-n0-lWg" secondAttribute="leadingMargin" constant="48" id="rPQ-Zr-gJx"/>
                            <constraint firstItem="sbv-3w-Jgz" firstAttribute="centerY" secondItem="JHa-n0-lWg" secondAttribute="centerY" id="rcS-lP-TVj"/>
                            <constraint firstItem="5d3-Cs-jhb" firstAttribute="centerY" secondItem="JHa-n0-lWg" secondAttribute="centerY" id="sg1-Bn-hkT"/>
                            <constraint firstItem="dXk-5l-fEG" firstAttribute="trailing" secondItem="JHa-n0-lWg" secondAttribute="trailingMargin" id="x6F-ut-0gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用迅达刷脸系统" id="fdq-uF-amN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFY-cN-J3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.375" y="-2563.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjM-6W-1eE">
            <objects>
                <navigationController id="o9e-bI-xK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWi-DP-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rnd-ce-3za" kind="relationship" relationship="rootViewController" id="uHN-yg-JhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-6C-Ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-1668"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="d61-sA-Mlv">
            <objects>
                <splitViewController id="dcF-gA-T50" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o9e-bI-xK5" kind="relationship" relationship="masterViewController" id="2lW-wn-lKH"/>
                        <segue destination="gsp-EG-6HX" kind="relationship" relationship="detailViewController" id="oxa-tY-fTf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr6-gY-jWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-1667"/>
        </scene>
        <!--欢迎使用迅达刷脸系统-->
        <scene sceneID="qFU-Oa-dIw">
            <objects>
                <viewController id="fpJ-eV-6qB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ue-kG-7fE"/>
                        <viewControllerLayoutGuide type="bottom" id="3h6-US-M1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reT-VK-3uL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-rO-bjC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-AA-RqI">
                                        <rect key="frame" x="24" y="111" width="303" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入艺名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-2Q-G9G">
                                        <rect key="frame" x="335" y="111" width="303" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="额外信息（可不填）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-hk-ZWm">
                                        <rect key="frame" x="335" y="149" width="303" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-1x-68U">
                                        <rect key="frame" x="646" y="111" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="上传"/>
                                        <connections>
                                            <action selector="onUploadFaceButtonClicked:" destination="fpJ-eV-6qB" eventType="touchUpInside" id="XRV-Ol-bjm"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="upload result" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-2s-bYO">
                                        <rect key="frame" x="335" y="193" width="303" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-Mj-Ptu">
                                        <rect key="frame" x="823" y="110" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="删除"/>
                                        <connections>
                                            <action selector="onDeleteFaceButtonClicked:" destination="fpJ-eV-6qB" eventType="touchUpInside" id="Fz2-LJ-NzZ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="existing data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-Ct-ECO">
                                        <rect key="frame" x="685" y="149" width="313" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="person id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-ts-2Zu">
                                        <rect key="frame" x="685" y="110" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdY-rO-bjC" firstAttribute="bottom" secondItem="3h6-US-M1r" secondAttribute="top" id="2uO-RO-CAM"/>
                            <constraint firstItem="SdY-rO-bjC" firstAttribute="top" secondItem="reT-VK-3uL" secondAttribute="top" id="51W-3y-Oqp"/>
                            <constraint firstItem="SdY-rO-bjC" firstAttribute="leading" secondItem="reT-VK-3uL" secondAttribute="leading" id="ki6-KU-Con"/>
                            <constraint firstAttribute="trailing" secondItem="SdY-rO-bjC" secondAttribute="trailing" id="ojb-Mh-PoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用迅达刷脸系统" id="HEt-WQ-WEi">
                        <barButtonItem key="backBarButtonItem" title="返回" id="ypT-hL-cNI"/>
                        <barButtonItem key="leftBarButtonItem" title="加脸入组（sodec）" id="lKt-Tc-w20">
                            <connections>
                                <action selector="onAddFaceButtonClicked:" destination="fpJ-eV-6qB" id="9AW-GW-IRP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="开始刷脸" id="Jqd-pk-xf1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addFaceButton" destination="lKt-Tc-w20" id="8Kx-4h-3cl"/>
                        <outlet property="deletePersonId" destination="gDk-ts-2Zu" id="Zg1-UC-bas"/>
                        <outlet property="existingPersons" destination="8pR-Ct-ECO" id="HDT-A7-8OQ"/>
                        <outlet property="faceImageView" destination="mrq-AA-RqI" id="G0a-IE-IlE"/>
                        <outlet property="personNameField" destination="rqD-2Q-G9G" id="QR6-j3-CED"/>
                        <outlet property="personTagField" destination="wZB-hk-ZWm" id="bTm-F9-Hur"/>
                        <outlet property="uploadResultText" destination="XPa-2s-bYO" id="67q-Ux-35B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETB-n2-njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-91"/>
        </scene>
        <!--员工信息-->
        <scene sceneID="s1J-Il-WX2">
            <objects>
                <viewController title="员工信息" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="ifi-Fh-UP2" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBT-aI-i9W"/>
                        <viewControllerLayoutGuide type="bottom" id="ted-is-HCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPO-AL-bL1">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-kC-GA7">
                                <rect key="frame" x="40" y="33" width="460" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="员工号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-w1-1Eo">
                                <rect key="frame" x="70" y="490" width="400" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-ba-G7R">
                                <rect key="frame" x="239" y="590" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下滑签到">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonClicked:" destination="ifi-Fh-UP2" eventType="touchUpInside" id="hqc-Sq-Yxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-tV-G6C">
                                <rect key="frame" x="239" y="0.0" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上滑取消"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-La-aSx">
                                <rect key="frame" x="150" y="147" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其它信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-Rm-EWM">
                                <rect key="frame" x="70" y="532" width="400" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PDm-4q-eXz" appends="YES" id="ESX-FO-Sgf"/>
                            <outletCollection property="gestureRecognizers" destination="GtW-gv-kJc" appends="YES" id="Uzn-jO-Tn2"/>
                            <outletCollection property="gestureRecognizers" destination="IHJ-72-hu6" appends="YES" id="Qvl-Ig-5jD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="P7j-ba-G7R" id="SdV-fl-arW"/>
                        <outlet property="resultImageView" destination="OUx-La-aSx" id="onv-lb-xrd"/>
                        <outlet property="resultLabel1" destination="17f-kC-GA7" id="jz1-P8-lWp"/>
                        <outlet property="resultLabel2" destination="2Zm-w1-1Eo" id="6rF-MF-Ecf"/>
                        <outlet property="resultLabel3" destination="RhR-Rm-EWM" id="9wv-Oi-HZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbi-Ui-f6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="PDm-4q-eXz">
                    <connections>
                        <action selector="onSwipeDown:" destination="ifi-Fh-UP2" id="rUE-n8-T9N"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="GtW-gv-kJc">
                    <connections>
                        <action selector="onSwipeUp:" destination="ifi-Fh-UP2" id="GKe-Oh-vGQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="IHJ-72-hu6">
                    <connections>
                        <action selector="onSwipeLeft:" destination="ifi-Fh-UP2" id="xRT-hF-HnH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="461.71874999999994" y="-3347.65625"/>
        </scene>
        <!--请看镜头-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="CamPreviewView">
                                <rect key="frame" x="192" y="144" width="640" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="HV0-vc-rPV"/>
                                    <constraint firstAttribute="height" constant="480" id="TVP-BV-yh7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-T6-Ewg">
                                <rect key="frame" x="884" y="257" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请看这里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-pZ-emE">
                                <rect key="frame" x="909" y="208" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0a-pM-viK"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dtK-Dk-hZG"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3s-Uu-Blw"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tdO-RF-DUa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="请看镜头" id="9QD-45-88k">
                        <barButtonItem key="backBarButtonItem" title="返回" id="cYQ-H1-B2l"/>
                        <barButtonItem key="rightBarButtonItem" title="颜值开关" style="plain" id="pes-fc-Tsy">
                            <switch key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="5Ue-bP-znE">
                                <rect key="frame" x="955" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ifi-Fh-UP2" kind="presentation" identifier="showResultView" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="ZsA-Tf-dEl"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="beautySwitch" destination="5Ue-bP-znE" id="nAO-dG-BpQ"/>
                        <outlet property="facePreview" destination="jSz-T6-Ewg" id="v6L-F7-duz"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-534.9609375" y="-3346.09375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfO-Iy-9of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rit-Xq-ANs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM3-y4-IKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpJ-eV-6qB" kind="relationship" relationship="rootViewController" id="4RZ-SA-2nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5h-mW-ZDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0C-qK-yfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsh-OC-dag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vg4-m5-CT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wt-Pi-Ux2" kind="relationship" relationship="rootViewController" id="VAb-9c-IHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDS-y5-6bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-2563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBB-pz-TF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsp-EG-6HX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyB-2j-DNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yb-Rx-iFK" kind="relationship" relationship="rootViewController" id="dWL-dZ-vqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-74-cVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.15625" y="-935.15625"/>
        </scene>
    </scenes>
    <resources>
        <image name="person_face.png" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hs2-pK-CMc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
